druid.driver-class=com.mysql.jdbc.Driver
druid.url=jdbc:mysql://localhost:3306/shiro3
druid.username=root
druid.password=123456

#运行mybatis-generator:generate -e 根据数据库中的表，生成 相应的model,mapper单表的增删改查